<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi Diri</title>
    <style>
        body {
            background-color: #DBE2EF;
        }
        div.container {
            margin: 1% 5%;
            background-color: #F4EEFF;
            border: 1px solid;
            border-radius: 5%;
            padding: 2% 5%;
            color: #1B262C;
        }
        nav {
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul {
            background: #222831;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }

        nav ul li {
            float: left;
        }

        nav ul li:hover {
            background: #c2c8db;    
        }

        nav ul li:hover a {
            color: #000;
        }

        nav ul li a {
            font-size: large;
            display: block;
            padding: 15px 25px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li a.active {
            background-color: #393E46;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="shopping_list.html">Shopping List</a></li>
            <li><a href="multimedia.html">Multimedia & Form</a></li>
            <li><a href="item_input.html">Item Input</a></li>
            <li><a href="item_list.html">Item List</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1><strong><center>PROFIL</center></strong></h1>
        <img src="assets/profil.jpg" width="200" height="200" alt="Foto Profil"><br>
        <table>
            <tr>
                <td>Nama</td>
                <td>: Rizaldi Aidinul Hakim</td>
            </tr>
            <tr>
                <td>Panggilan</td>
                <td>: Rizal</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>: Laki-Laki &#9794;</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>: Kuliah</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 22 Tahun</td>
            </tr>
            <tr>
                <td>Sosial Media</td>
                <td>: 
                    <a href="https://www.linkedin.com/in/rizaldi-aidinul-6aaa98222/" title="LinkedIn account" target="_blank">
                        <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="LinkedIn" width="15" height="15"></a>
                    <a href="https://www.instagram.com/rizaldiaidinul77/" title="Instagram account" target="_blank">
                        <img src="https://play-lh.googleusercontent.com/LM9vBt64KdRxLFRPMpNM6OvnGTGoUFSXYV-w-cGVeUxhgFWkCsfsPSJ5GYh7x9qKqw" alt="instagram" width="15" height="15"></a>
                    <a href="https://https://wa.me/+6282122815629/" title="Whatsapp account" target="_blank">
                        <img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN" alt="Whatsapp" width="15" height="15"></a></td>
            </tr>
        </table>

        <h3><center>Deskripsi Diri</center></h3>
        <p>I am a student at <b>Informatics UPN "Veteran" Yogyakarta</b>. Currently I am strive to finish my thesis. I want to focus on gaining experience in back end developer so I could start my career in that field <br>
            I loves to play games and do travelling<br><br>
            
            My skill includes: <i>laravel, databases, html-css</i>
        </p>
    </div>

</body>
</html>