<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabledata {
            font-family: Arial, Helvetica, sans-serif;
        }
        .table1, .table2, .table3 {
            margin: auto;
            width: 60%;
        }
        .table1, .table2, .table3, tr, td, th {
            padding: 1%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        .table1 .row1 {
            background-color: green;
            color: white;
        }
        .table2 .row2 {
            background-color: #EA5455;
        }
        .table3 .row3 {
            background-color: #B5EAEA;
        }
    </style>
</head>
<body>
    <main class="tabledata">
        <section class="hobby">
            <table class="table1">
                <caption><h1>Hobby</h1></caption>
                <tr class="row1">
                    <th>Hobby</th>
                    <th>Spend Time</th>
                </tr>
                <tr>
                    <td>Playing Games</td>
                    <td>At weekend or saturday night actually</td>
                </tr>
                <tr>
                    <td>Travelling</td>
                    <td>For now, maybe just weekend I can travelling</td>
                </tr>
            </table>
        </section>
        <section class="movies">
            <table class="table2">
                <caption><h1>Favorite Movies</h1></caption>
                <tr>
                    <th>Song Name</th>
                    <th>Creator</th>
                    <th>Length</th>
                    <th>Year</th>
                </tr>
                <tr class="row2">
                    <td>Yank</td>
                    <td>Wali Band</td>
                    <td>4:43 minutes</td>
                    <td>17 Mei 2012</td>
                </tr>
                <tr>
                    <td>Renegades</td>
                    <td>One Ok Rock</td>
                    <td>4:05 minutes</td>
                    <td>4 Mei 2021</td>
                </tr>
            </table>
        </section>
        <section class="song">
            <table class="table3">
                <caption><h1>Favorite Movies</h1></caption>
                <tr>
                    <th>Movies Name</th>
                    <th>Director</th>
                    <th>Genre</th>
                </tr>
                <tr>
                    <td>Inception</td>
                    <td>Christopher Nolan</td>
                    <td>Action, Adventure, Sci-Fi</td>
                </tr>
                <tr class="row3">
                    <td>Interstellar</td>
                    <td>Christopher Nolan</td>
                    <td>Adventure, Drama, Sci-Fi</td>
                </tr>
                <tr>
                    <td>Avengers: Infinity War</td>
                    <td>Anthony Russo, Joe Russo</td>
                    <td>Action, Adventure, Sci-Fi</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>