<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <style>
        nav {
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul {
            background: #222831;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }

        nav ul li {
            float: left;
        }

        nav ul li:hover {
            background: #c2c8db;    
        }

        nav ul li:hover a {
            color: #000;
        }

        nav ul li a {
            font-size: large;
            display: block;
            padding: 15px 25px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li a.active {
            background-color: #464950;
        }
        div.container{
            margin: 2%;
            font-family:"Arial, Helvetica, sans-serif";
        }

        h1{
            text-align: center;
        }
        table, td, th{
            width: auto;
            margin: auto;
            padding: 20px;
            border-collapse: collapse;
            border: 1px solid rgb(194, 192, 192);
            text-align: center
        }
        tr:nth-child(even){
            background-color: #e6e6ea;
        }
        tr:hover{
            background-color: rgb(210, 210, 210);
        }
        th {
            background-color: #3F72AF;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="shopping_list.html">Shopping List</a></li>
            <li><a href="multimedia.html">Multimedia & Form</a></li>
            <li><a href="item_input.html">Item Input</a></li>
            <li><a class="active" href="item_list.html">Item List</a></li>
        </ul>
    </nav>
    
    <table>
        <caption><h1>Item List</h1></caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Biography</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Telephone</th>
            <th>Age</th>
            <th>Sosial Media</th>
            <th>Profil Picture</th>
        </tr>
        <tr>
            <td>Joko</td>
            <td>Widodo</td>
            <td>Presiden Joko Widodo mulai dikenal sejak menjadi Wali Kota Surakarta (Solo). Kemudian karier politiknya dilanjutkan dengan menjadi Gubernur DKI Jakarta dan sekarang menjadi Presiden Republik Indonesia. Pria kelahiran 21 Juni 1961 ini merupakan Presiden Republik Indonesia ke-7. Menikah dengan Iriana di Solo pada 24 Desember 1986, ia memiliki tiga orang anak, yaitu Gibran Rakabuming Raka, Kahiyang Ayu, dan Kaesang Pangarep.</td>
            <td>Male</td>
            <td>joko.widodo@gmail.com</td>
            <td>081271821</td>
            <td>61 Tahun</td>
            <td>https://www.instagram.com/jokowi/</td>
            <td><img src="https://cdn.britannica.com/33/198133-050-CDC2D757/Joko-Widodo.jpg" alt="Joko Widodo" width="100" height="auto"></td>
        </tr>
    </table>

</body>
</html>