<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul {
            background: #222831;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }

        nav ul li {
            float: left;
        }

        nav ul li:hover {
            background: #c2c8db;    
        }

        nav ul li:hover a {
            color: #000;
        }

        nav ul li a {
            font-size: large;
            display: block;
            padding: 15px 25px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li a.active {
            background-color: #464950;
        }
        div.container{
            margin: 2%;
            font-family:"Arial, Helvetica, sans-serif";
        }
        table, td, th{
            width: auto;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        input, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=textarea] {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        input[type=radio]{
            width: 5%;
        }

        input[type=submit] {
            width: 100%;
            background-color: #3F72AF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #254872;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="shopping_list.html">Shopping List</a></li>
            <li><a class="active" href="multimedia.html">Multimedia & Form</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 style="text-align: center;">Multimedia</h1>
        <table style="padding-left:0px ;">
            <tr>
                <th><h3>Musik</h3></th>
                <th><h3>Anime</h3></th>
                <th><h3>Video Youtube</h3></th>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="assets/Tipe-X - Mawar Hitam .mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <video src="assets/Angel_Beats.mkv" controls width="300" height="200"></video>
                </td>
                <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/mfRlcfsfJHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </div>

    <div class="container">
        <h1 style="text-align: center;">Form</h1>
        <form action="#">
            <label for="fname">First name :</label>
            <input type="text" name="fname" required placeholder="Your First Name"><br>

            <label for="lname">Last name :</label>
            <input type="text" name="lname" required placeholder="Your Last Name"><br>

            <label for="address">Address :</label>
            <input type="text" name="address" required placeholder="Your Address"><br>

            <label for="biography">Biography :</label>
            <input type="textarea" required placeholder="Your Biography"><br>

            <label for="gender" name="gender">Gender :</label>
            <input type="radio" name="gender" value="male" checked='checked'>
            <label style="margin-left:-2%;"for="male" >Male</label>
            <input type="radio"name="gender" value="female">
            <label style="margin-left:-2%;" for="female">Female</label><br>
            
            <label for="email">Email :</label>
            <input type="email" name="email" required placeholder="sacawc@adsad.ass"><br>

            <label for="telephone">Telephone :</label>
            <input type="tel" name="telephone" required placeholder="082..."><br>

            <label for="age">Age :</label>
            <input type="number" name="age" required placeholder="Your Age"><br>

            <label for="website">Your Website :</label>
            <input type="url" name="website" placeholder="Your Link of the Website"><br>

            <label for="sosmed">Sosial Media :</label>
            <input type="url" name="sosmed" placeholder="Your Link of the Social Media"><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>